<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto Afrik : accueil  </title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #8ba1bb;
        font-family: Arial, Helvetica, sans-serif;
    }

    p.categorie{
        background-color: black;
        color: white;
    }

    div.container{
        background-color: #ffffff;
        margin: 60px 10% 80px 10%;
        padding: 30px
    }
    
     .centre{
        text-align: center;
     }

     p.description{
        max-width: 400px;
        display: inline-block;
     }

     div.description{
        text-align: center;
     }

    div.front{
        position: relative;
    }

    table.info{
        position:absolute;
        bottom: 0;
        width:100%;
        height: 80px;
        color: white;
        background-color:#8ba1bbc0 ;
    }

    img{
        width: 100%;
    }



    </style>

</head>
<body>
    <p class="categorie centre">Aux delices naturelles</p>
    <div class="container">
        <header>
            <h1 class="centre" >Resto-Afrik</h1>
            
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html" >Accueil</a></li>
                </ul>
         </nav>
    
        <section>
            <section>
                <h2 class="centre">Crevettes sautes aux frites de pommes</h2>
                <div class="description">
                    <p class=" description centre">Ce plat de crevettes est une specialite des peuples de la cote du Cameroun</p>
                </div>
                
                <div class="front">
                    <img src="img/cuisine.jpg" alt="" width="600" class="info">
                    <table class="centre info">
                        <tr>
                            <th>Difficulte</th>
                            <th>Preparation</th>
                            <th>Cuisson</th>
                            <th>Temps total</th>
                        </tr>
                        <tr>
                            <td>facile</td>
                            <td>10min</td>
                            <td>25min</td>
                            <td>35min</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <h2>Ingredients</h2>
                <ul>
                    <li>Crevettes frais : 150g</li>
                    <li>Tomate : 50g</li>
                    <li>Oignons : 10g</li>
                    <li>Pommes : 100g</li>
                </ul>
            </section>
            <section>
                <h2>Preparation</h2>
                <ul>
                    <li>Decouper les pommes en fines lamelles</li>
                    <li>Faire cuire les pommes a l'huile dans une poele</li>
                    <li>Faire cuire les crevettes a la poele</li>
                    <li>Melanger la tomate aux oignons</li>
                    <li>Melanger le tout dans la poele des crevettes</li>
                </ul>
            </section>
        </section>
    
        <footer>
            <address>Copyright 2002 - Tous droits reserves - Resto-Afrik</address>
        </footer>
    
    </div>

    
</body>
</html>